# NukkitDB

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/NukkitDB/: Main.java  NukkitDB.java
src/main/java/NukkitDB/Provider/: MongoDB.java  Provider.java
src/main/resources/: config.yml  plugin.yml
