apply plugin: "java"
apply plugin: "maven"

group 'NukkitDB'
version '1.2.0'

repositories {
    mavenCentral()
    maven {
        url "http://repo.nukkitx.com/main/"
    }
}

configurations {
    loadDependency
}

dependencies {
    loadDependency group: 'org.mongodb', name: 'bson', version: '3.12.1'
    loadDependency group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.1'
    loadDependency group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.12.1'
    implementation group: 'cn.nukkit', name: 'nukkit', version: '1.0-SNAPSHOT'
    configurations.compile.extendsFrom(configurations.loadDependency)
}

jar {
    manifest {
        attributes "Main-Class": "NukkitDB.Main"
    }

//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }

    from {
        configurations.loadDependency.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main.java.srcDir "src/main"
}
