apply plugin: "java"
apply plugin: "maven"

repositories {
    maven {
        url "http://repo.nukkitx.com/main/"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.mongodb/bson"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.mongodb/mongodb-driver"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core"
    }
}

configurations {
    loadDependency
}

dependencies {
    loadDependency group: "org.mongodb", name:"bson", version: "3.11.0"
    loadDependency group: "org.mongodb", name:"mongodb-driver", version:"3.11.0"
    loadDependency group: "org.mongodb", name:"mongodb-driver-core", version:"3.11.0"
    implementation "cn.nukkit:nukkit:1.0-SNAPSHOT"
    configurations.compile.extendsFrom(configurations.loadDependency)
}

//jar {
//    from {
//        configurations.loadDependency.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

jar {
    manifest {
        attributes "Main-Class": "NukkitDB.Main"
    }
}

sourceSets {
    main.java.srcDir "src/main"
}
